$main-background: #FAFAFA
$secondary-background: #FCFCFC
$tropical-blue: #52BECC
$deep-blue: #2F4C69 
$wrapper: #A3C2C4
$h2: #8DD1D6


/*** GOLD REDESIGN ***/
$gold: #B59551
$light-gold: #EBE2CE
$off-white: #FCFCFC
$off-black: #292929
$shadow:#5E5E5E




/***FONTS***/
$main-font: 'Josefin Sans'
$secondary-font: 'Hind'